chronicler-app: ReactPropTypes
Module: "typings/modules/react-dom/index.d" / "~react-dom~react/react" / React
Interface ReactPropTypes
Hierarchy
ReactPropTypes
Index
Properties
any
array
bool
element
func
node
number
object
string
Methods
arrayOf
instanceOf
objectOf
oneOf
oneOfType
shape
Properties
any
any: Requireable<any>
array
array: Requireable<any>
bool
bool: Requireable<any>
element
element: Requireable<any>
func
func: Requireable<any>
node
node: Requireable<any>
number
number: Requireable<any>
object
object: Requireable<any>
string
string: Requireable<any>
Methods
arrayOf
arrayOf(type: Validator<any>): Requireable<any>
Parameters
type: Validator<any>
Returns Requireable<any>
instanceOf
instanceOf(expectedClass: object): Requireable<any>
Parameters
expectedClass: object
Returns Requireable<any>
objectOf
objectOf(type: Validator<any>): Requireable<any>
Parameters
type: Validator<any>
Returns Requireable<any>
oneOf
oneOf(types: any[]): Requireable<any>
Parameters
types: any[]
Returns Requireable<any>
oneOfType
oneOfType(types: Validator<any>[]): Requireable<any>
Parameters
types: Validator<any>[]
Returns Requireable<any>
shape
shape(type: ValidationMap<any>): Requireable<any>
Parameters
type: ValidationMap<any>
Returns Requireable<any>
