chronicler-app: MouseEvent
Module: "typings/modules/react-dom/index.d" / "~react-dom~react/react" / React
Interface MouseEvent
Hierarchy
SyntheticEvent
MouseEvent
Index
Properties
altKey
bubbles
button
buttons
cancelable
clientX
clientY
ctrlKey
currentTarget
defaultPrevented
eventPhase
isTrusted
metaKey
nativeEvent
pageX
pageY
relatedTarget
screenX
screenY
shiftKey
target
timeStamp
type
Methods
getModifierState
preventDefault
stopPropagation
Properties
altKey
altKey: boolean
bubbles
bubbles: boolean
Inherited from SyntheticEvent.bubbles
button
button: number
buttons
buttons: number
cancelable
cancelable: boolean
Inherited from SyntheticEvent.cancelable
clientX
clientX: number
clientY
clientY: number
ctrlKey
ctrlKey: boolean
currentTarget
currentTarget: EventTarget
Inherited from SyntheticEvent.currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from SyntheticEvent.defaultPrevented
eventPhase
eventPhase: number
Inherited from SyntheticEvent.eventPhase
isTrusted
isTrusted: boolean
Inherited from SyntheticEvent.isTrusted
metaKey
metaKey: boolean
nativeEvent
nativeEvent: Event
Inherited from SyntheticEvent.nativeEvent
pageX
pageX: number
pageY
pageY: number
relatedTarget
relatedTarget: EventTarget
screenX
screenX: number
screenY
screenY: number
shiftKey
shiftKey: boolean
target
target: EventTarget
Inherited from SyntheticEvent.target
timeStamp
timeStamp: Date
Inherited from SyntheticEvent.timeStamp
type
type: string
Inherited from SyntheticEvent.type
Methods
getModifierState
getModifierState(key: string): boolean
Parameters
key: string
Returns boolean
preventDefault
preventDefault(): void
Inherited from SyntheticEvent.preventDefault
Returns void
stopPropagation
stopPropagation(): void
Inherited from SyntheticEvent.stopPropagation
Returns void
