chronicler-app: ComponentSpec
Module: "typings/modules/react-dom/index.d" / "~react-dom~react/react" / React
Interface ComponentSpec<P, S>
Type parameters
P
S
Hierarchy
Mixin<P, S>
ComponentSpec
Indexable
[propertyName: string]: any
Index
Properties
childContextTypes
contextTypes
displayName
mixins
propTypes
statics
Methods
componentDidMount
componentDidUpdate
componentWillMount
componentWillReceiveProps
componentWillUnmount
componentWillUpdate
getDefaultProps
getInitialState
render
shouldComponentUpdate
Properties
Optional childContextTypes
childContextTypes: ValidationMap<any>
Inherited from Mixin.childContextTypes
Optional contextTypes
contextTypes: ValidationMap<any>
Inherited from Mixin.contextTypes
Optional displayName
displayName: string
Inherited from Mixin.displayName
Optional mixins
mixins: Mixin<P, S>
Inherited from Mixin.mixins
Optional propTypes
propTypes: ValidationMap<any>
Inherited from Mixin.propTypes
Optional statics
statics: object
Inherited from Mixin.statics
Type declaration
[key: string]: any
Methods
Optional componentDidMount
componentDidMount(): void
Inherited from ComponentLifecycle.componentDidMount
Returns void
Optional componentDidUpdate
componentDidUpdate(prevProps: P, prevState: S, prevContext: any): void
Inherited from ComponentLifecycle.componentDidUpdate
Parameters
prevProps: P
prevState: S
prevContext: any
Returns void
Optional componentWillMount
componentWillMount(): void
Inherited from ComponentLifecycle.componentWillMount
Returns void
Optional componentWillReceiveProps
componentWillReceiveProps(nextProps: P, nextContext: any): void
Inherited from ComponentLifecycle.componentWillReceiveProps
Parameters
nextProps: P
nextContext: any
Returns void
Optional componentWillUnmount
componentWillUnmount(): void
Inherited from ComponentLifecycle.componentWillUnmount
Returns void
Optional componentWillUpdate
componentWillUpdate(nextProps: P, nextState: S, nextContext: any): void
Inherited from ComponentLifecycle.componentWillUpdate
Parameters
nextProps: P
nextState: S
nextContext: any
Returns void
Optional getDefaultProps
getDefaultProps(): P
Inherited from Mixin.getDefaultProps
Returns P
Optional getInitialState
getInitialState(): S
Inherited from Mixin.getInitialState
Returns S
render
render(): ReactElement<any>
Returns ReactElement<any>
Optional shouldComponentUpdate
shouldComponentUpdate(nextProps: P, nextState: S, nextContext: any): boolean
Inherited from ComponentLifecycle.shouldComponentUpdate
Parameters
nextProps: P
nextState: S
nextContext: any
Returns boolean
