chronicler-app: TouchEvent
Module: "typings/modules/react-dom/index.d" / "~react-dom~react/react" / React
Interface TouchEvent
Hierarchy
SyntheticEvent
TouchEvent
Index
Properties
altKey
bubbles
cancelable
changedTouches
ctrlKey
currentTarget
defaultPrevented
eventPhase
isTrusted
metaKey
nativeEvent
shiftKey
target
targetTouches
timeStamp
touches
type
Methods
getModifierState
preventDefault
stopPropagation
Properties
altKey
altKey: boolean
bubbles
bubbles: boolean
Inherited from SyntheticEvent.bubbles
cancelable
cancelable: boolean
Inherited from SyntheticEvent.cancelable
changedTouches
changedTouches: TouchList
ctrlKey
ctrlKey: boolean
currentTarget
currentTarget: EventTarget
Inherited from SyntheticEvent.currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from SyntheticEvent.defaultPrevented
eventPhase
eventPhase: number
Inherited from SyntheticEvent.eventPhase
isTrusted
isTrusted: boolean
Inherited from SyntheticEvent.isTrusted
metaKey
metaKey: boolean
nativeEvent
nativeEvent: Event
Inherited from SyntheticEvent.nativeEvent
shiftKey
shiftKey: boolean
target
target: EventTarget
Inherited from SyntheticEvent.target
targetTouches
targetTouches: TouchList
timeStamp
timeStamp: Date
Inherited from SyntheticEvent.timeStamp
touches
touches: TouchList
type
type: string
Inherited from SyntheticEvent.type
Methods
getModifierState
getModifierState(key: string): boolean
Parameters
key: string
Returns boolean
preventDefault
preventDefault(): void
Inherited from SyntheticEvent.preventDefault
Returns void
stopPropagation
stopPropagation(): void
Inherited from SyntheticEvent.stopPropagation
Returns void
