chronicler-app: Entry
Module: "src/lib/models/entry"
Class Entry
Hierarchy
Entry
Index
Constructors
constructor
Properties
contents
hasOddities
id
OBJECT_PATTERN
PLAYER_PATTERN
Accessors
metadata
Methods
checkMetadata
contains
Object literals
linkedMetadata
Constructors
constructor
new Entry(entry: string): Entry
Parameters
entry: string
Returns Entry
Properties
contents
contents: string
hasOddities
hasOddities: boolean = false
id
id: string = v4()
Static OBJECT_PATTERN
OBJECT_PATTERN: RegExp = /\[([^\<\>\[\]]*)\]/g
Static PLAYER_PATTERN
PLAYER_PATTERN: RegExp = /\<([^\<\>\[\]]*)\>/g
Accessors
metadata
get metadata(): Metadata
Returns Metadata
Methods
checkMetadata
checkMetadata(metadata: Metadata, linked: LinkedMetadata): void
Parameters
metadata: Metadata
linked: LinkedMetadata
Returns void
contains
contains(name: string): boolean
Parameters
name: string
Returns boolean
Object literals
linkedMetadata
linkedMetadata: object
objects
objects: Array<undefined> = []
players
players: Array<undefined> = []
