chronicler-app: Campaign
Module: "src/lib/models/campaign"
Class Campaign
Hierarchy
Campaign
Index
Properties
id
log
objects
players
Accessors
allUnknownObjects
allUnknownPlayers
Methods
add
addObject
addObjects
addPlayer
addPlayers
Properties
id
id: string = v4()
log
log: Array<Entry> = []
objects
objects: Array<Entity> = []
players
players: Array<Entity> = []
Accessors
allUnknownObjects
get allUnknownObjects(): Array<any>
Retrieves all of the unregistered objects in the campaign
Returns Array<any>
allUnknownPlayers
get allUnknownPlayers(): Array<any>
Retrieves all of the unregistered players in the campaign
Returns Array<any>
Methods
Private add
add(name: string, array: Array<Entity>): AddResult
A private method to add entities to a specific array, this is a helper method for Campaign.addPlayer and Campaign.addObject
Parameters
name: string
The name of the entity
array: Array<Entity>
The container for the entity inside of the campaign
Returns AddResult
A combination of the Entity created, the new sliced array, and the Entrys that need to be linkeds to the Entity
addObject
addObject(name: string): void
Adds an object with the given name
Parameters
name: string
The name of the object
Returns void
addObjects
addObjects(names: Array<string>): void
Adds all objects listed in the array
Parameters
names: Array<string>
The name of the objects
Returns void
addPlayer
addPlayer(name: string): void
Adds a player with the given name
Parameters
name: string
The name of the player
Returns void
addPlayers
addPlayers(names: Array<string>): void
Adds all the players listed in the array
Parameters
names: Array<string>
The names of the players
Returns void
