chronicler-app: Component
Module: "typings/modules/react-dom/index.d" / "~react-dom~react/react" / React
Class Component<P, S>
Type parameters
P
S
Hierarchy
Component
ClassicComponent
Implements
ComponentLifecycle<P, S>
Index
Constructors
constructor
Properties
context
props
refs
state
Methods
forceUpdate
render
setState
Constructors
constructor
new Component(props?: P, context?: any): Component
Parameters
Optional props: P
Optional context: any
Returns Component
Properties
context
context: object
Type declaration
props
props: P & { children?: ReactElement<any> | string | number | {} | (ReactElement<any> | string | number ...
refs
refs: object
Type declaration
[key: string]: ReactInstance
state
state: S
Methods
forceUpdate
forceUpdate(callBack?: function): void
Parameters
Optional callBack: function
(): any
Returns any
Returns void
render
render(): ReactElement<any>
Returns ReactElement<any>
setState
setState(f: function, callback?: function): void
setState(state: S, callback?: function): void
Parameters
f: function
(prevState: S, props: P): S
Parameters
prevState: S
props: P
Returns S
Optional callback: function
(): any
Returns any
Returns void
Parameters
state: S
Optional callback: function
(): any
Returns any
Returns void
