chronicler-app: ReactDom
Module: "typings/modules/react-dom/index.d" / "~react-dom/react-dom"
Module ReactDom
Index
Variables
version
Functions
findDOMNode
render
unmountComponentAtNode
unstable_batchedUpdates
unstable_renderSubtreeIntoContainer
Variables
version
version: string
Functions
findDOMNode
findDOMNode<E>(instance: ReactInstance): E
findDOMNode(instance: ReactInstance): Element
Type parameters
E: Element
Parameters
instance: ReactInstance
Returns E
Parameters
instance: ReactInstance
Returns Element
render
render<P, T>(element: DOMElement<P, T>, container: Element, callback?: function): T
render<P>(element: SFCElement<P>, container: Element, callback?: function): void
render<P, T>(element: CElement, container: Element, callback?: function): T
render<P>(element: ReactElement<P>, container: Element, callback?: function): Component<P, ComponentState> | Element | void
render<P>(parentComponent: Component<any, any>, element: SFCElement<P>, container: Element, callback?: function): void
Type parameters
P: DOMAttributes
T: Element
Parameters
element: DOMElement<P, T>
container: Element
Optional callback: function
(element: T): any
Parameters
element: T
Returns any
Returns T
Type parameters
P
Parameters
element: SFCElement<P>
container: Element
Optional callback: function
(): any
Returns any
Returns void
Type parameters
P
T: Component<P, ComponentState>
Parameters
element: CElement
container: Element
Optional callback: function
(component: T): any
Parameters
component: T
Returns any
Returns T
Type parameters
P
Parameters
element: ReactElement<P>
container: Element
Optional callback: function
(component?: Component<P, ComponentState> | Element): any
Parameters
Optional component: Component<P, ComponentState> | Element
Returns any
Returns Component<P, ComponentState> | Element | void
Type parameters
P
Parameters
parentComponent: Component<any, any>
element: SFCElement<P>
container: Element
Optional callback: function
(): any
Returns any
Returns void
unmountComponentAtNode
unmountComponentAtNode(container: Element): boolean
Parameters
container: Element
Returns boolean
unstable_batchedUpdates
unstable_batchedUpdates<A, B>(callback: function, a: A, b: B): void
unstable_batchedUpdates<A>(callback: function, a: A): void
unstable_batchedUpdates(callback: function): void
Type parameters
A
B
Parameters
callback: function
(a: A, b: B): any
Parameters
a: A
b: B
Returns any
a: A
b: B
Returns void
Type parameters
A
Parameters
callback: function
(a: A): any
Parameters
a: A
Returns any
a: A
Returns void
Parameters
callback: function
(): any
Returns any
Returns void
unstable_renderSubtreeIntoContainer
unstable_renderSubtreeIntoContainer<P, T>(parentComponent: Component<any, any>, element: DOMElement<P, T>, container: Element, callback?: function): T
unstable_renderSubtreeIntoContainer<P, T>(parentComponent: Component<any, any>, element: CElement, container: Element, callback?: function): T
unstable_renderSubtreeIntoContainer<P>(parentComponent: Component<any, any>, element: ReactElement<P>, container: Element, callback?: function): Component<P, ComponentState> | Element | void
Type parameters
P: DOMAttributes
T: Element
Parameters
parentComponent: Component<any, any>
element: DOMElement<P, T>
container: Element
Optional callback: function
(element: T): any
Parameters
element: T
Returns any
Returns T
Type parameters
P
T: Component<P, ComponentState>
Parameters
parentComponent: Component<any, any>
element: CElement
container: Element
Optional callback: function
(component: T): any
Parameters
component: T
Returns any
Returns T
Type parameters
P
Parameters
parentComponent: Component<any, any>
element: ReactElement<P>
container: Element
Optional callback: function
(component?: Component<P, ComponentState> | Element): any
Parameters
Optional component: Component<P, ComponentState> | Element
Returns any
Returns Component<P, ComponentState> | Element | void
