chronicler-app: React
Module: "typings/modules/react/index.d" / "~react/react"
Module React
Index
Classes
Component
Interfaces
AbstractView
Attributes
CSSProperties
ChildContextProvider
ClassAttributes
ClassicComponent
ClassicComponentClass
ClipboardEvent
ComponentClass
ComponentElement
ComponentFactory
ComponentLifecycle
ComponentSpec
CompositionEvent
DOMAttributes
DOMElement
DOMFactory
DragEvent
EventHandler
Factory
FocusEvent
FormEvent
HTMLAttributes
HTMLFactory
HTMLProps
KeyboardEvent
Mixin
MouseEvent
Props
ReactChildren
ReactDOM
ReactElement
ReactHTMLElement
ReactPropTypes
ReactSVGElement
Requireable
SFCElement
SFCFactory
SVGAttributes
SVGFactory
SVGProps
StatelessComponent
SyntheticEvent
Touch
TouchEvent
TouchList
UIEvent
ValidationMap
Validator
WheelEvent
Type aliases
CElement
CFactory
ClassType
ClassicElement
ClassicFactory
ClipboardEventHandler
ComponentState
CompositionEventHandler
DragEventHandler
FocusEventHandler
FormEventHandler
Key
KeyboardEventHandler
MouseEventHandler
ReactChild
ReactEventHandler
ReactFragment
ReactInstance
ReactNode
ReactText
ReactType
Ref
SFC
TouchEventHandler
UIEventHandler
WheelEventHandler
Variables
Children
DOM
PropTypes
Functions
cloneElement
createClass
createElement
createFactory
isValidElement
Type aliases
CElement
CElement: ComponentElement<P, T>
CFactory
CFactory: ComponentFactory<P, T>
ClassType
ClassType: C & (new () => T) & (new () => { props: P; })
We use an intersection type to infer multiple type parameters from a single argument, which is useful for many top-level API defs. See https://github.com/Microsoft/TypeScript/issues/7234 for more info.
ClassicElement
ClassicElement: CElement
ClassicFactory
ClassicFactory: CFactory
ClipboardEventHandler
ClipboardEventHandler: EventHandler<ClipboardEvent>
ComponentState
ComponentState: object | void
CompositionEventHandler
CompositionEventHandler: EventHandler<CompositionEvent>
DragEventHandler
DragEventHandler: EventHandler<DragEvent>
FocusEventHandler
FocusEventHandler: EventHandler<FocusEvent>
FormEventHandler
FormEventHandler: EventHandler<FormEvent>
Key
Key: string | number
KeyboardEventHandler
KeyboardEventHandler: EventHandler<KeyboardEvent>
MouseEventHandler
MouseEventHandler: EventHandler<MouseEvent>
ReactChild
ReactChild: ReactElement<any> | ReactText
ReactEventHandler
ReactEventHandler: EventHandler<SyntheticEvent>
ReactFragment
ReactFragment: object | Array<ReactChild | any[] | boolean>
ReactInstance
ReactInstance: Component<any, any> | Element
ReactNode
ReactNode: ReactChild | ReactFragment | boolean
ReactText
ReactText: string | number
ReactType
ReactType: string | ComponentClass<any> | StatelessComponent<any>
Ref
Ref: string | function
SFC
SFC: StatelessComponent<P>
TouchEventHandler
TouchEventHandler: EventHandler<TouchEvent>
UIEventHandler
UIEventHandler: EventHandler<UIEvent>
WheelEventHandler
WheelEventHandler: EventHandler<WheelEvent>
Variables
Children
Children: ReactChildren
DOM
DOM: ReactDOM
PropTypes
PropTypes: ReactPropTypes
Functions
cloneElement
cloneElement<P, T>(element: DOMElement<P, T>, props?: P & ClassAttributes<T>, ...children: ReactNode[]): DOMElement<P, T>
cloneElement<P, Q>(element: SFCElement<P>, props?: Q, ...children: ReactNode[]): SFCElement<P>
cloneElement<P, Q, T>(element: CElement, props?: Q, ...children: ReactNode[]): CElement
cloneElement<P, Q>(element: ReactElement<P>, props?: Q, ...children: ReactNode[]): ReactElement<P>
Type parameters
P: DOMAttributes
T: Element
Parameters
element: DOMElement<P, T>
Optional props: P & ClassAttributes<T>
Rest ...children: ReactNode[]
Returns DOMElement<P, T>
Type parameters
P: Q
Q
Parameters
element: SFCElement<P>
Optional props: Q
Rest ...children: ReactNode[]
Returns SFCElement<P>
Type parameters
P: Q
Q
T: Component<P, ComponentState>
Parameters
element: CElement
Optional props: Q
Rest ...children: ReactNode[]
Returns CElement
Type parameters
P: Q
Q
Parameters
element: ReactElement<P>
Optional props: Q
Rest ...children: ReactNode[]
Returns ReactElement<P>
createClass
createClass<P, S>(spec: ComponentSpec<P, S>): ClassicComponentClass<P>
Type parameters
P
S
Parameters
spec: ComponentSpec<P, S>
Returns ClassicComponentClass<P>
createElement
createElement<P, T>(type: string, props?: P & ClassAttributes<T>, ...children: ReactNode[]): DOMElement<P, T>
createElement<P>(type: SFC, props?: P & Attributes, ...children: ReactNode[]): SFCElement<P>
createElement<P>(type: ClassType, props?: P & ClassAttributes<ClassicComponent<P, {} | void>>, ...children: ReactNode[]): CElement
createElement<P, T, C>(type: ClassType, props?: P & ClassAttributes<T>, ...children: ReactNode[]): CElement
createElement<P>(type: ComponentClass<P> | SFC, props?: P & Attributes, ...children: ReactNode[]): ReactElement<P>
Type parameters
P: DOMAttributes
T: Element
Parameters
type: string
Optional props: P & ClassAttributes<T>
Rest ...children: ReactNode[]
Returns DOMElement<P, T>
Type parameters
P
Parameters
type: SFC
Optional props: P & Attributes
Rest ...children: ReactNode[]
Returns SFCElement<P>
Type parameters
P
Parameters
type: ClassType
Optional props: P & ClassAttributes<ClassicComponent<P, {} | void>>
Rest ...children: ReactNode[]
Returns CElement
Type parameters
P
T: Component<P, ComponentState>
C: ComponentClass<P>
Parameters
type: ClassType
Optional props: P & ClassAttributes<T>
Rest ...children: ReactNode[]
Returns CElement
Type parameters
P
Parameters
type: ComponentClass<P> | SFC
Optional props: P & Attributes
Rest ...children: ReactNode[]
Returns ReactElement<P>
createFactory
createFactory<P, T>(type: string): DOMFactory<P, T>
createFactory<P>(type: SFC): SFCFactory<P>
createFactory<P>(type: ClassType): CFactory
createFactory<P, T, C>(type: ClassType): CFactory
createFactory<P>(type: ComponentClass<P> | SFC): Factory<P>
Type parameters
P: DOMAttributes
T: Element
Parameters
type: string
Returns DOMFactory<P, T>
Type parameters
P
Parameters
type: SFC
Returns SFCFactory<P>
Type parameters
P
Parameters
type: ClassType
Returns CFactory
Type parameters
P
T: Component<P, ComponentState>
C: ComponentClass<P>
Parameters
type: ClassType
Returns CFactory
Type parameters
P
Parameters
type: ComponentClass<P> | SFC
Returns Factory<P>
isValidElement
isValidElement<P>(object: object): boolean
Type parameters
P
Parameters
object: object
Returns boolean
